body {
  background: url('/gfx/swirl_pattern.png');
}

section {
  margin-top: 2em;
  margin-bottom: 2em;
}

.wrapper {
  padding-top: 54px;
  background: white;
  border-bottom: 5px solid @btn-default-border;
}

.form-header {
  margin-bottom: 28px;
}

