.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 187px;

  border-top: 5px solid @btn-default-border;
  background: @navbar-default-bg;

  ul {
    text-align: center;
    margin: 20px 0;
  }
}
